<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编程日记</title>
</head>

<style>
    body{
        margin: 0;
        height: 100vh;
        background-color: #eee;
    }

    /* *{
        border: 1px solid black;
    } */

    .flex{
        display: flex;
    }


    .baise{
        background-color: white;
    }

    .flex1{
        flex:1;
    }

    .column{
        flex-direction: column;
    }

    .mg8{
        margin: 8px;
    }

    .mgr8{
        margin-right: 8px;
    }
    
    .mgt8{
        margin-top: 8px;
    }

    .yinying{
        box-shadow: 
        rgb(0 0 0 / 20%) 0px 2px 1px -1px,
        rgb(0 0 0 / 14%) 0px 1px 1px 0px, 
        rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    }

    .daohang{
        padding: 10px;
        border-bottom: 1px solid grey rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
    }


    /* 动画 */
    .animation
    {
        animation: myfirst 5s;
        -webkit-animation: myfirst 5s; /* Safari 与 Chrome */
    }

    @keyframes myfirst
    {
        from {
            transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg); /* Safari 与 Chrome */
            background-color: yellow;
        }
        to {
            transform: rotateY(360deg);
            -webkit-transform: rotateY(360deg); /* Safari 与 Chrome */
            background-color: yellow;
        }
    }
    
    @-webkit-keyframes myfirst /* Safari 与 Chrome */
    {
        from {
            transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg); /* Safari 与 Chrome */
            background-color: yellow;
        }
        to {
            transform: rotateY(130deg);
            -webkit-transform: rotateY(130deg); /* Safari 与 Chrome */
            background-color: yellow;
        }
    }

    .myflex1{
        display: flex;
        flex:1;
        justify-content: center;
    }
</style>

<body class="flex">
    <!-- 侧边栏 -->
    <div style="width:200px; z-index:2;" class="baise yinying">
        <!-- 头像栏 -->
        <div style="padding:10px; justify-content: center; border-bottom: 1px solid #999;" class="flex;">
            <div style="height: 40px;">welcome</div>
        </div>
        <!-- 导航栏 -->
        <div class="flex1">
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
        </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 60px; z-index: 1;" class="baise yinying"></div>
        <!-- 内容区 -->
        <div style="overflow: auto;" class="flex1 flex">
            <!-- 左区 -->
            <div style="flex: 3" class="flex column mg8">
                <!-- 数据区 -->
                <div class="flex">
                    <!-- 数据区块 -->
                    <div style="height: 100px;" class="flex1 baise mgr8 yinying animation">
                    </div>
                    <div style="height: 100px;" class="myflex1 baise mgr8 yinying animation">
                        <h1>小</h1>
                    </div>
                    <div style="height: 100px" class="myflex1 baise mgr8 yinying animation">
                        <h1>懂</h1>
                    </div>
                    <div style="height: 100px" class="flex1 baise yinying animation">
                        
                    </div>
                </div>
                <!-- 列表区 -->
                <div class="flex column">
                    <!-- 列表项 -->
                    <div style="height:160px" class="baise mgt8 yinying"></div>
                    <div style="height:160px" class="baise mgt8 yinying"></div>
                    <div style="height:160px" class="baise mgt8 yinying"></div>
                    <div style="height:160px" class="baise mgt8 yinying"></div>
                    <div style="height:160px" class="baise mgt8 yinying"></div>
                    <div style="height:160px" class="baise mgt8 yinying"></div>
                    <div style="height:160px" class="baise mgt8 yinying"></div>
                    <div style="height:160px" class="baise mgt8 yinying"></div>
                    <div style="height:160px" class="baise mgt8 yinying"></div>
                    <div style="height:160px" class="baise mgt8 yinying"></div>
                </div>
            </div>
            <!-- 右区 -->
            <div style="flex: 1" class="flex column  mgt8  mgr8">
                <!-- 提示区 -->
                <div style="height:150px" class="baise yinying"></div>
                <!-- 消息区 -->
                <div style="height:300px" class="baise mgt8 yinying"></div>
            </div>

        </div>
    </div>
</body>
</html>