<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/index-img.css">
    <title>該当画面工事中</title>
</head>

<script>
    if(!(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent))){
        window.location.href="../index.html"
    }
</script>

<style>
    body{
        margin: 0;
    }

    .text-align-right{
        text-align: right;
    }
    .onmouse{
    color: white;
    }
    .onmouse:hover{
        cursor: pointer;
        color: aqua;
    }



    /* 翻转动画 */
    .rollingOverAnimation
    {
        animation: rollingOver 5s;
        -webkit-animation: rollingOver 5s; /* Safari 与 Chrome */
        animation-iteration-count:initial;
    }

    @keyframes rollingOver
    {
        from {
            transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg); /* Safari 与 Chrome */
        }
        to {
            transform: rotateY(360deg);
            -webkit-transform: rotateY(360deg); /* Safari 与 Chrome */
        }
    }

    @-webkit-keyframes rollingOver /* Safari 与 Chrome */
    {
        from {
            transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg); /* Safari 与 Chrome */
        }
        to {
            transform: rotateY(360deg);
            -webkit-transform: rotateY(360deg); /* Safari 与 Chrome */
        }
    }
</style>

<body>
    <div  style="height: 100px;" class="head-img">
    
        <div style="padding-right: 15px;" class="text-align-right">
            <span class="onmouse">商业Bu合作</span>
            <span style="color: white;">·</span>
            <a href="#lianxiwo"><span class="onmouse">联系我</span></a>
        </div>
    </div>

    <div style="width: 100%;">
        <div style="padding-left: 15px; padding-right: 10px;">
            <h1>Welcome</h1>
            <p>
                スマホ画面は工事中です、PCからアクセスしてください。
                <br/><br/>
                ※素材選択に悩んでます。色んな面白い画像を募集してます。
                <br/>
                投稿して頂ければ幸いです!!!!
            </P>
            
            <div style="height: 200px; width: 100%;" class="img3 rollingOverAnimation shadow"></div>
        </div>
    </div>






</body>
</html>